---
- name: Deploy Nginx stack
  hosts: web
  roles:
    # - mariadb
    # - php
    - nginx
  # tasks:
    # - name: Include nginx deployment tasks
    #   ansible.builtin.include_tasks: tasks/deploy_nginx.yaml

    # - name: Include MariaDB deployment tasks
    #   ansible.builtin.include_tasks: tasks/deploy_mariadb.yaml

    # - name: Include PHP deployment tasks
    #   ansible.builtin.include_tasks: tasks/deploy_php.yaml

    # - name: Nginx PHP-FPM configuration tasks
    #   ansible.builtin.include_tasks: tasks/nginx_php.yaml

    # # - name: Include msmtp deployment tasks
    # #   ansible.builtin.include_tasks: tasks/deploy_msmtp.yaml

    # - name: Deploy WordPress
    #   ansible.builtin.include_tasks: tasks/deploy_wordpress.yaml

  # handlers:
  #   - ansible.builtin.import_tasks: handlers.yml
  #   # Note: handlers typically don't need names for import_tasks,
  #   # but you can add a name to the handler itself in handlers.yml
